{
  "name": "react-circle-percentage",
  "version": "1.0.0",
  "description": "A circle to display a percentage.",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "percentage",
    "circle",
    "component",
    "react-component"
  ],
  "author": "James Monger",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0"
  },
  "peerDependencies": {
    "react": "15.x.x"
  }
}
